APP_PORT= // Porta para executar o servidor

DB_DIALECT= // Dialecto da base de dados
DB_HOST= // Host da base de dados
DB_USER= // Usuário da base de dados
DB_PASSWORD= // Senha da base de dados
DB_DATABASE= // Nome da base de dados
DB_PORT= // Porta da base de dados